<!doctype html>
<html lang="en">
<!--
My coding philosophy
__          ___    _       _______ ________      ________ _____   __          ______  _____  _  __ _____ 
\ \        / / |  | |   /\|__   __|  ____\ \    / /  ____|  __ \  \ \        / / __ \|  __ \| |/ // ____|
 \ \  /\  / /| |__| |  /  \  | |  | |__   \ \  / /| |__  | |__) |  \ \  /\  / / |  | | |__) | ' /| (___  
  \ \/  \/ / |  __  | / /\ \ | |  |  __|   \ \/ / |  __| |  _  /    \ \/  \/ /| |  | |  _  /|  <  \___ \ 
   \  /\  /  | |  | |/ ____ \| |  | |____   \  /  | |____| | \ \     \  /\  / | |__| | | \ \| . \ ____) |
    \/  \/   |_|  |_/_/    \_\_|  |______|   \/   |______|_|  \_\     \/  \/   \____/|_|  \_\_|\_\_____/ 
-->
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
	html, body {
    margin:0;
    border: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #3e3e3e;
    -moz-transition: background-color 10s ease-in;
    -webkit-transition: background-color 10s ease-in;
    -o-transition: background-color 10s ease-in;
    transition: background-color 10s ease-in;
       	}

	#sketch {
 	margin: 0 auto;
	}
	
	#logmessage {
				color: black;
				background-color: rgba(255,255,255,1);
				padding-left: 5px;
				padding-right: 5px;
				display: block;
				font-size: 0.9em;
				position: absolute;
				bottom: -15px;
				left: 0px;
				padding-right: 10px;
				font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-weight: 400;
	}
	
	#timeframe {
		color: black;
		background-color: rgba(255,255,255,1);
		padding-left: 5px;
		padding-right: 5px;
		display: block;
		font-size: 0.9em;
		position: absolute;
		top: -15px;
		right: 0px;
		font-family: 'PT Sans','Helvetica Neue', Arial, Helvetica, sans-serif;
		font-weight: 400;
	}
		
	#timeframe a {
		color: black;
		text-decoration: none;
			}
	
	.selected {
		font-weight: 700;
		text-decoration: underline;
	}
	
	#selected {
		font-weight: 700;
		text-decoration: underline;
	}
	
	</style>
	
</head>
<title>Heartbeat</title>
<body>
<p id="timeframe">Show me: <a href="#" id="TenSec">10 sec</a> / <a href="#" id="OneMin" class="selected">1 min</a> / <a href="#" id="FiveMin">5 min</a>,<a href="http://jacopocolo.com/heartbeat/search.html" id="selected"> search again</a> or <a href="#" id="makeitrain"> make it rain</a></p>
<canvas id="sketch" keepalive="true"></canvas>
<div id="tweets"></div> 
<script src="http://safe-springs-3426.herokuapp.com/socket.io/socket.io.js"></script>
<script src="http://www.jacopocolo.com/heartbeat/js/randomColor.js"></script>
<script src="http://www.jacopocolo.com/heartbeat/js/makeItCircle.js"></script>
<script src="http://www.jacopocolo.com/heartbeat/js/makeItRain.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
//RAIN OR CIRCLES? If and only if ?rain=1 --> rain, else circles. Default = circles.
function getParameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
function searchit() {
	search = getParameter('rain');
if (search == '1') {
makeItRain();
console.log('makeitrain');
} else {
	makeItCircle();
	console.log('makeitcircle');
	} 
};
searchit();
</script>
</body>
</html>