<!DOCTYPE html>
<html>
<head>
<title>Heartbeat</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<script src="js/randomColor.js"></script>
<script src="http://safe-springs-3426.herokuapp.com/socket.io/socket.io.js"></script>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #3e3e3e;
	-moz-transition: background-color 10s ease-in;
	-webkit-transition: background-color 10s ease-in;
	-o-transition: background-color 10s ease-in;
	transition: background-color 10s ease-in;
	font-family: "Fira Sans", "Helvetica Neue", Arial, sans-serif;
	font-weight: 300;
}

#container {
	margin: 0 auto;
}

.absolute-center {
	/*width: 50%;*/
  	margin: auto;
  	position: absolute;
  	z-index: 100;
  	top: 52%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

#tips {
	font-size: 0.8em;
	color: white;
}

#tips a {
	text-decoration: none;
	font-style: italic;
	color: inherit;
}

#searhform {
	min-width: 270px;
	color: #989898;
}

#canvas {
      -webkit-transform: translateZ(0);
      position: absolute;
      width: 100%; left: 0;
      height: 100%; top: 0;
    }
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="container" class="absolute-center">
		<form class="pure-form" method="get" action="http://www.jacopocolo.com/heartbeat">
		
		        <input id="searhform" class="pure-input-squared" type="text" name="search" value="Search for something on Twitter" onblur="if (this.value == '') {this.value = 'Search for something on Twitter';}"
		         onfocus="if (this.value == 'Search for something on Twitter') {this.value = '';}"> 
		        
		        <input type="submit" value="Search" class="pure-button">
		</form>
		<p id="tips">Try searching for <a href="http://www.jacopocolo.com/heartbeat?search=I+am+happy">I am happy</a>, <a href="http://www.jacopocolo.com/heartbeat?search=-74,40,-73,41">New York City's tweets</a> or <a href="http://www.jacopocolo.com/heartbeat?search=Bieber">Bieber</a></p>
	</div>
	<canvas id="canvas"></canvas>
</body>
<script type="text/javascript">
function refreshData()
{x = 10;
document.body.style.backgroundColor=randomColor({luminosity: 'dark',hue: 'monochrome'});    
setTimeout(refreshData, x*1000);
}
refreshData();
</script>
<script>
    var Demo = function() {

      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d');

      canvas.width = window.innerWidth / 1.5;
      canvas.height = window.innerHeight / 1.5;

      var screenDiag = Math.sqrt(canvas.width * canvas.width +
                                 canvas.height * canvas.height);

      var circles = [],
          isPaused = true;

      var animationLoop = function() {

        context.clearRect(0, 0, canvas.width, canvas.height);

        for (var i = 0; i < circles.length; i++) {
          context.beginPath();
          context.strokeStyle = circles[i].color;
          context.lineWidth = circles[i].lineWidth;
          context.arc(~~(canvas.width / 2), ~~(canvas.height / 2),
                      circles[i].radius += 2, 0, 2 * Math.PI, false);
          context.stroke();
          context.closePath();
        }
        circles = circles.filter(function(e) {
          return e.radius * 2 < screenDiag;
        });
        if (!isPaused) {
          window.requestAnimationFrame(animationLoop);
        }

      };

      return {

        addCircle: function() {
          circles.push({
            radius: 0,
            color: randomColor({luminosity: 'light'}),
            lineWidth: ~~(Math.random() * 0.5 + 1)
          });
        },
        animate: function() {
          if (!isPaused) {
            return;
          }
          isPaused = false;
          window.requestAnimationFrame(animationLoop);
        },
        stop: function() {
          isPaused = true;
        }

      };

    };

    if (!window.requestAnimationFrame) {
      window.requestAnimationFrame = (function() {

        return window.webkitRequestAnimationFrame ||
               window.mozRequestAnimationFrame ||
               window.oRequestAnimationFrame ||
               window.msRequestAnimationFrame ||
          function(callback) {
            window.setTimeout( callback, 1000 / 30 );
          };

      })();
    }

    document.addEventListener('DOMContentLoaded', function() {

      var demo = new Demo();

      demo.animate();
      demo.addCircle();

      /*(function randomCircles() {
        var interval = Math.floor(Math.random() * 2000) + 500;
        window.setTimeout(function() {
          demo.addCircle();
          randomCircles();
        }, interval);
      })();*/

      document.addEventListener('keydown', function(event) {
        if (event.which >= 65 && event.which <= 91 ) {
          demo.addCircle();
        }
      });

    });
  </script>
</html>

